\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Proposal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bachelor thesis candidate intends to research and develop a Thunderbird Add-on, that will fulfill one specific use case. Namely, Alice wants to send an encrypted message to Bob, but Bob is clueless about encryption technology, and can't be bothered learning, installing, or setting up any type of keys. However, they communicate regularly, so Alice can just whisper a one time password to him, or even via a telephone conversation--for any important message she wants to send him. Alice then would like to use a Thunderbird add-on, that will allow her to encrypt the message with that password, that Bob can later open with that same password. The message will be encrypted point-to-point.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research will dictate the best implementation strategy with likely possibilities including a "one time pad" or "one time password" solution. The goal is for the best solution to the use case, while also providing the best possible security.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The methods and or tools used to solve this research inquiry will include:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The researcher will seek to determine the best practices for encrypting email communications. Furthermore, the researcher will implement a "one-time pad" or "one time password" type encryption add-on to be used with the multi-platform email client Thunderbird. Research will guide the final implementation. The study will examine the different possible approaches to email encryption, the challenges and solutions to such goals.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous coursework in cryptography under the instruction of Prof. Dr. Weber-Wulff and Dr. Thiel has laid the foundation for my understanding the strengths of various methods, and equally, the possible pitfalls involved with various implementations -- as the math is generally sound in perfect use cases.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The implementation foreseen by the author suggests that there will be challenges, and may not represent the ultimate solution, however, the goal is to reach a level of acceptability given the constraints of no key exchange. With this in mind, the author will highlight and spotlight vulnerabilities and attack vectors with this implementation. Not in an effort to break the system or limit culpability, but to be as informed as possible and reduce these weaknesses on the system.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After the research has been completed, all coding will proceed using a test driven development approach. Thunderbird Add-ons are based on MailExtension technology, which are created using the follow standard languages:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upon completion, the project will be submitted to Thunderbird.}{2}\protected@file@percent }
