\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Problem defined}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bachelor thesis candidate intends to research and develop a Thunderbird Add-on, that will allow Alice wants to send an encrypted message to Bob. Bob is not tech savvy and clueless about encryption technology, and so learning, installing, or setting up any type of keys is impossible. However, they communicate regularly, so Alice can just whisper a one time password to him, or even via a telephone conversation--for any important message she wants to send him. Alice could then use a Thunderbird add-on, that will allow her to encrypt the message with a password, that Bob can later open with that same password. The message will be encrypted point-to-point.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research will dictate the best implementation strategy with likely possibilities including a "one time password" solution. The goal is for the best solution to the use case, while also providing the best possible security.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{While PGP has existed for years, it is predicated on the exchange of public keys. In clear text, there is a technical requirement to create and exchange keys, and installation of any additional required client software that most average users do not have the patience to complete. Originally, Thunderbird relied on an add-on, Enigmail, to create, manage, and exchange keys.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting with Thunderbird 78, Mozilla implemented OpenPGP as part of it's core client software, and dropped support for all add-ons not using MailExtensions (which includes Enigmail). However, the feature is disabled by default, and is still considered a work in progress. All other add-ons found on Thunderbird's extensions page or searching through Github were considered to be in a testing or experimental phase.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research concept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The researcher will seek to determine the best practices for encrypting email communications. Furthermore, the researcher will implement a "one time password" type encryption add-on to be used with the multi-platform email client Thunderbird. Research will guide the final implementation. The study will examine the different possible approaches to email encryption, the challenges and solutions to such goals.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The implementation foreseen by the author suggests that there will be challenges, and may not represent the ultimate solution, however, the goal is to reach a level of acceptability given the constraints of no key exchange. With this in mind, the author will highlight and spotlight vulnerabilities and attack vectors with this implementation. Not in an effort to break the system or limit culpability, but to be as informed as possible and reduce these weaknesses on the system.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upon completion, the project will be submitted to Thunderbird.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods employed}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The methods and tools used to solve this research inquiry will include:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After the research has been completed, all coding will proceed using a test driven development approach. Thunderbird Add-ons are based on MailExtension technology, which are created using the follow standard languages:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{* More here after the research is complete. *}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacles Encountered their and solutions and compromises}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{* More here after the research is complete. *}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{* More here after the research is complete. *}{3}\protected@file@percent }
