\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The digital age has fully absorbed our societies. We do everything in some form or another of digital media: create art, science, communicate, create and share memories, play games, and write thesis reports with our computers. There is basically no limit to what people do with their computers.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportional to this growth, the internet's influence on our lives has also ballooned. Our activities have been pushed more and more online, onto the cloud. Originally, few bothered to think about privacy. Most damaging, perhaps, was the erroneous expectation of private communication. Edward Snowden's revelations about the "Five Eyes" intelligence alliance, and cooperation in the collection of all online communication, social media, and phone data. No online communication has been considered safe ever since.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mozilla has tried to support end-to-end encryption (E2EE? for a long time, it has been faced with a major obstacles:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thus, the problem: How can Alice send an encrypted email to someone that does not have any type of public key available?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{While PGP has existed for years, it is predicated on the exchange of public keys. In clear text, there is a technical requirement to create and exchange keys, and installation of any additional required client software that most average users do not have the patience to complete. Originally, Thunderbird relied on an add-on, Enigmail, to create, manage, and exchange keys.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting with Thunderbird 78, Mozilla implemented OpenPGP as part of it's core client software, and dropped support for all add-ons not using MailExtensions (which includes Enigmail). However, the feature is disabled by default, and is still considered a work in progress. All other add-ons found on Thunderbird's extensions page or searching through Github were considered to be in a testing or experimental phase.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My solution to the problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This project will implement of an Email Add-on that will allow end-to-end encrypted (E2EE) communication. More specifically, it will focus on the Mozilla Thunderbird client, for the simple fact that I have personally used it for over ten years, it's free, open-source, and cross platform. While I grant that not everyone uses Thunderbird, at least there should be no shortage of users, and theoretically anyone can get it easily, for free.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultimately, this project aims to offer a simple, albeit \emph  {not} perfect solution for those interested in privacy, that don't have the technical expertise to engage in key creation, exchanges or have zero knowledge about encryption. The \author  {Esteban Licea} will demonstrate the advantages and disadvantages of various implementations strategies, and implement a solution that offers, hopefully, a viable encryption option that will fulfill some use cases.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods applied}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The methods and tools used to solve this research inquiry will include:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After the research has been completed, all coding will proceed using a test driven development approach. Thunderbird Add-ons are based on MailExtension technology, which are created using the follow standard languages:}{7}{}\protected@file@percent }
\citation{book0}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptography}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm selection overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric key encryption}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selecting an algorithm, among so many, was pretty straightforward given my use case, but I wanted to show my thought processes. Firstly, there are two fundamental paths for selecting an encryption algorithm. The selection between \emph  {asymmetric} and \emph  {symmetric} key encryption is the initial decision.}{9}{}\protected@file@percent }
\citation{book2}
\citation{book2}
\citation{book3}
\@writefile{toc}{\contentsline {paragraph}{The goal of this project is \emph  {ease of use} (at the cost of security), so our choice is clear: symmetric-key encryption.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Block vs. Stream cipher encryption}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next, we need to decide between a block cipher or a stream cipher. As Bruce Schneier defines the two in his book "Applied Cryptography: Protocols, Algorithms in C" as:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The advantages of a stream ciphers:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{are more appropriate for hardware implementations.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{According to Bruce Schneier, block ciphers are more suitable for software implementation as they are easier to implement, avoid time-consuming bit manipulations, and operate on computer sized blocks.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Block cipher selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are many block ciphers to choose from, these are just some of the most popular:}{10}{}\protected@file@percent }
\citation{book4}
\@writefile{toc}{\contentsline {paragraph}{But, after an overall account of the block enciphers available, the author decided there is really only one reasonable choice: the Advanced Encryption Standard (AES). This decision is based }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Encryption Standard (AES)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AES is basically the only choice for a block cipher scheme. It has been the industry standard for the past 20 years, even used by the U.S. government.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The foundation upon which the AES standard is built is based on Field Theory. More precisely, the theory of \emph  {Galois Fields}. Explain basically what a Galois field is here.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulo arithmetic is commonly used in Computer science, and needs little explanation. It is the amount left over by the division of two integers, commonly known as the \emph  {remainder}. It is written as: $11 MOD 4 = 3$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We'll also need to remember polynomials from basic algebra. More precisely, the mathematics upon them, with special interest on the coefficients. Next, we will recall the division of polynomials, and the special set of polynomial divisors name \emph  {irreducible polynomials.} These are polynomials that ???}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now, that we have an reviewed all the required mathematics,}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{we can begin with the genius of the algorithm.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step One:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding the key to the mix, the longer the key the better!}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}"SubBytes" or byte substitution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What happens here is the that bytes get shifted?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ShiftRows or the rows are shifted}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rows are shifted..}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MixColums or the columns are mixed}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Here, the columns are mixed in "this" manner.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AddRoundKey or the key (which key, partial) is re-added}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{"This" key is re-added, xor'd? Which key, back to the field.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The process is repeated x number of times.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AES algorithm summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The goal of the algorithm is to insert confusion and diffusion into the field, over and over. And, the algorithm is just reversed to retrieve the plain text. The algorithm was fast in 2001, when it was introduced, but now, 20 years later, it is built into all modern desktop CPUs (at least Intel and AMD), so it's blazingly fast.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WebExtensions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crypto JS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Considerations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attack Vectors}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attack Mitigation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specifications details}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use Cases}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Use Cases used in this project will be defined, and or be restricted to the following items:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case ID}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Use Case ID will be a unique, numeric identifier for the use case.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor(s)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An actor is a person or other entity external to the system who interacts with it, and performs use cases to complete task. Included in this designation, will be additional actors who participate in the use case.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This section should describe at a high level the purpose of the use case, what it aims to achieve, and any other relevant outcomes.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The preconditions are all those conditions that must exist prior to the execution of the use case.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Flow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These are the basic, ordered steps and the description required for the completion of the use case. The steps will be numbers, and should be executed in this exact order. Completing the steps, in this order, should lead to the completion of the use case without error.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Describes any anticipated errors that could occur during the execution of the use case, and how the system will handle these errors. The exceptions systems will not describe unanticipated errors, or error that are not included in the basic flow.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postconditions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Describes the state of all relevant parties, including the system, \emph  {after} the execution of the use case.}{22}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Requirments Specifications}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Purpose}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This document will describe the entire software development process, including use cases, personas, diagrams, and the end goals of the system. The audience for this document will be any persons interested in the software engineering process used for this project, but more specifically, those responsible for overseeing and rating this project.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Scope}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The name for this product will be "Thunderbird: One Time Password." This product will be a Thunderbird add-on, that will encipher plain text into cipher text, which will be delivered by the Thunderbird client to another Thunderbird recipient, that also has the add-on installed. Finally, the second person will be able to decipher the cipher text back to plain text, and read the message.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Definitions, acronyms, abbreviations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The following definitions, acronyms, and abbreviations may be used with in the software development process:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}References}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author used the IEEE document:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the IEEE Recommended Practice for Software Requirements Specifications.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Overview}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overall Description}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The following subsections will describe the general factors that will influence the product requirements, including any background information.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Product perspective}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The developed software product, \emph  {Thunderbird: One Time Password}, has not current rival. It current alternatives would be Mozilla's own implementation of OpenPGP. The previous option was PgP through the add-on Enigmail. However, at the writing of this document, the add-on is no longer supported.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two alternatives do have the advantage that they used symmetric key exchange to encrypt emails, which is more secure, and recommended for encoded email exchange. The \emph  {Thunderbird: One Time Password} add-on will have the feature that it is easy to use, at the expense of security.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System interfaces}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The required, and assumed interfaces required for the product include the following:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User interfaces}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are no special user interface requirements.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware interfaces}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are no special hardware interfaces required for this product to function.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software interfaces}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The required software interfaces are:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communications interfaces}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No special communication interfaces will be required, than would already be prerequisites for Email communication, i.e. network capable computer.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory constraints}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not applicable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not applicable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Site adaptation requirements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not applicable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Product functions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}User characteristics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Constraints}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There will be various constraints within this project listed below:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Assumptions and dependencies}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Specific Requirements}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Appendix}{29}{}\protected@file@percent }
\bibcite{book0}{Shirey, 2007}
\bibcite{book1}{Delfs and Knebl, 2002}
\bibcite{book2}{Schneier, 2015}
\bibcite{book3}{Nirula, 2022}
\bibcite{book4}{Aumasson, 2017}
\bibcite{book5}{Delfs \& Knebl, 2007}
\bibcite{book6}{Paar \& Pelzl, 2009}
\bibcite{book7}{Dooley, 2008}
\bibcite{book8}{Kahate, 2008}
\bibcite{book9}{Katz \& Lindell, 2007}
\bibcite{book10}{Martin, 2017}
\gdef \@abspage@last{32}
