\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The digital age has fully taken hold into our societies. We do everything in some for or another of digital media: create art, science, communicate, create and share memories, play games, write thesis reports. There is basically no limit to what people do with their computers.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related to this, the growth of the internet has more and more pushed our activities online. In it's nascent, this was not thought to be a major as things like Chinese or Russian Hackers, or even U.S. government intrusions were not really thought to be more than fringe blogger material. Especially, and likely most damaging, was the basic expectation of private communication. Edward Snowden's revelations about the "Five Eyes" intelligence alliance, and cooperation in the collection of all online communication, social media, phone data, etc. No online communication has been considered safe ever since.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mozilla has tried to support end-to-end encryption (E2EE? for a long time, it has been faced with a major obstacles:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This project is centered on the implementation of an Email Add-on that will allow end-to-end encrypted (E2EE) communication. More specifically, it will focus on the Mozilla Thunderbird client, for the simple fact that I have personally used it for over ten years, it's free, open-source, and cross platform. While I grant that not everyone uses Thunderbird, at least there should be no shortage of users, and theoretically anyone can get it easily, for free.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultimately, this project aims to offer a simple, albeit \emph  {not} perfect solution for those interested in privacy, that don't have the technical expertise to engage in key creation, exchanges or have zero knowledge about encryption. The \author  {Esteban Licea} will demonstrate the advantages and disadvantages of various implementations strategies, and implement a solution that offers, hopefully, a viable encryption option that will fulfill some use cases.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptography}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing Algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WebExtensions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crypto JS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Considerations}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attack Vectors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attack Mitigation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Requirments Specifications}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This document will describe the entire software development process, including use cases, personas, diagrams, and the end goals of the system. The audience for this document will be any persons interested in the software engineering process used for this project, but more specifically, those responsible for overseeing and rating this project.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Scope}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The name for this product will be "Thunderbird: One Time Password." This product will be a Thunderbird add-on, that will encipher plain text into cipher text, which will be delivered by the Thunderbird client to another Thunderbird recipient, that also has the add-on installed. Finally, the second person will be able to decipher the cipher text back to plain text, and read the message.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Definitions, acronyms, abbreviations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The following definitions, acronyms, and abbreviations may be used with in the software development process:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}References}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author used the IEEE document:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the IEEE Recommended Practice for Software Requirements Specifications.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Overview}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall Description}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The following subsections will describe the general factors that will influence the product requirements, including any background information.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Product perspective}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The developed software product, \emph  {Thunderbird: One Time Password}, has not current rival. It current alternatives would be Mozilla's own implementation of OpenPGP. The previous option was PgP through the add-on Enigmail. However, at the writing of this document, the add-on is no longer supported.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two alternatives do have the advantage that they used symmetric key exchange to encrypt emails, which is more secure, and recommended for encoded email exchange. The \emph  {Thunderbird: One Time Password} add-on will have the feature that it is easy to use, at the expense of security.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System interfaces}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The required, and assumed interfaces required for the product include the following:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User interfaces}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are no special user interface requirements.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware interfaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are no special hardware interfaces required for this product to function.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software interfaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The required software interfaces are:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communications interfaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No special communication interfaces will be required, than would already be prerequisites for Email communication, i.e. network capable computer.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory constraints}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not applicable}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not applicable}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Site adaptation requirements}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not applicable}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Product functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}User characteristics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Constraints}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There will be various constraints within this project listed below:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Assumptions and dependencies}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specific Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Use Cases}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Use Cases used in this project will be defined, and or be restricted to the following items:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case ID}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Use Case ID will be a unique, numeric identifier for the use case.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor(s)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An actor is a person or other entity external to the system who interacts with it, and performs use cases to complete task. Included in this designation, will be additional actors who participate in the use case.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This section should describe at a high level the purpose of the use case, what it aims to achieve, and any other relevant outcomes.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The preconditions are all those conditions that must exist prior to the execution of the use case.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Flow}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These are the basic, ordered steps and the description required for the completion of the use case. The steps will be numbers, and should be executed in this exact order. Completing the steps, in this order, should lead to the completion of the use case without error.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Describes any anticipated errors that could occur during the execution of the use case, and how the system will handle these errors. The exceptions systems will not describe unanticipated errors, or error that are not included in the basic flow.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postconditions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Describes the state of all relevant parties, including the system, \emph  {after} the execution of the use case.}{20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Use Case Diagrams}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Appendix}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Personas}{24}\protected@file@percent }
