\relax 
\@input{titlepage.aux}
\@input{specifications.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Email - As a communication medium}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strengths}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weaknesses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Email Client - Thunderbird}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Thunderbird?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WebExtensions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptography}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Implementation??}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Attack Vectors - Mitgation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}\protected@file@percent }
